APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6z1MKxlsuEg+JUEXiOccAoit6hjBsB83sF/6VHCbFAA=
APP_DEBUG=0
APP_URL=https://omegaads.live

DOMAIN=omegaads.live
DOMAIN_BETA=beta.omegaads.live

BINANCE_API_KEY=PoBSXGGjyjSnca6FNt7lCSSn5kwq9h3DeGhheVZWpPWO2h8uj60vQCaHAd5vvdBi
BINANCE_API_SECRET=EnjU3wnhYzG1Fium5ezdv6i3MSSvcZb4QQknV4lij4hAYHJD1awgAjauxz0a4z9H
BINANCE_API_KEY_TEST=5Dlj0FSR20PseK3qCE7ZO6XBDxP8hBst9Tn0VWkBodLJfBm4gSeIDnrSsuWWOhHN
BINANCE_API_SECRET_TEST=hie5BUZbBYJZ3f9tGVAgN2TAMGcGS1r9U2wPhDrTdLFcVCtW16mcxM6VyQ0McMKz
BINANCE_TESTNET=0

TELEGRAM_BOT_TOKEN=6886663981:AAH7dfjzjKBUg5AgHluQamIG4pfv9qqOYxM
TELEGRAM_CHAT_ID=878902893
TELEGRAM_CHAT_GROUP_ID=-4085634135

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=192.46.228.110
DB_USERNAME=omegaads
DB_PASSWORD=omegaads
#DB_HOST=localhost
#DB_USERNAME=root
#DB_PASSWORD=''
DB_DATABASE=omegaads

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
ASSET_URL_IMAGE=https://doithuongthecao.com
