<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - PHP - Trần Văn Thịnh</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
            color: #333;
        }

        .contact-info p {
            margin: 5px 0;
        }

        hr {
            border: 0;
            border-top: 1px solid #ccc;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.5em;
            color: #333;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        h3 {
            margin: 0;
            font-size: 1.2em;
            color: #666;
        }

        .job, .project {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: square;
            margin: 0;
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 5px;
        }

        footer {
            text-align: center;
            font-size: 0.8em;
            color: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Trần Văn Thịnh</h1>
        <p>Chuyên viên Công nghệ thông tin</p>
        <p>04/09/1993</p>
        <div class="contact-info">
            <p>Email: thinhmeu.tntn@gmail.com</p>
            <p>Điện thoại: 0395458560</p>
            <p>Địa chỉ: Hồ Tùng Mậu, Mai Dịch, Hà Nội</p>
        </div>
    </header>
    <hr>
    <section class="experience">
        <h2>Kinh nghiệm làm việc</h2>
        <div class="job">
            <h3>Công ty Thiên Việt (2018 - 2019)</h3>
            <p>Coder, Server</p>
            <ul>
                <li>Codeigniter, HTML, CSS, Bootstrap, Jquery, SQL</li>
                <li>Apache, Git</li>
                <li>Cắt ghép giao diện từ file PSD</li>
            </ul>
        </div>
        <div class="job">
            <h3>Công ty Công ty Truyền thông & công nghệ (2019 - đến nay)</h3>
            <p>Coder, Server</p>
            <ul>
                <li>Codeigniter, Laravel, Bootstrap, HTML, CSS, Jquery, SQL, AMP</li>
                <li>Nginx, Git, Web Socket, Redis, Memcached</li>
                <li>Paypal, GPay, Login Fb, Login Gg</li>
                <li>Cắt ghép giao diện từ figma</li>
                <li>Xử lý tốc độ load trang</li>
            </ul>
        </div>
    </section>

    <section class="skills">
        <h2>Kỹ năng</h2>
        <ul>
            <li>Ngôn ngữ lập trình: PHP, JavaScript, AMP</li>
            <li>sử dụng thành thạo HTML, CSS</li>
            <li>Hệ quản trị cơ sở dữ liệu: MySQL</li>
            <li>Công cụ phát triển: Git</li>
            <li>Quản trị hệ thống: Apache, Nginx</li>
            <li>Cắt giao diện từ PSD, figma</li>
            <li>Tiếng Anh đọc hiểu</li>
        </ul>
    </section>

    <section class="projects">
        <h2>Dự án tham gia</h2>
        <div class="project">
            <h3>ckayapk.com (2024)</h3>
            <p>Mục đích: Tải file APK.</p>
            <p>Vai trò: Coder, Server</p>
            <ul>
                <li>Sử dụng: Laravel, Boostrap, Jquery</li>
            </ul>
        </div>
        <div class="project">
            <h3>teew3.com (2023)</h3>
            <p>Mục đích: Bán áo in ảnh có sẵn theo website</p>
            <p>Vai trò: Coder, Server</p>
            <ul>
                <li>Sử dụng: Laravel 8, Boostrap 5, Jquery, Paypal, G-pay, Google Login</li>
            </ul>
        </div>
        <div class="project">
            <h3>tuviso.com (2021)</h3>
            <p>Mục đích: Xem tử vi</p>
            <p>Vai trò: Coder</p>
            <ul>
                <li>Sử dụng: Codeigniter, Boostrap 4, Jquery</li>
            </ul>
        </div>
        <div class="project">
            <h3>soicau247s.blog (2020)</h3>
            <p>Mục đích: Xem kết quả xổ số</p>
            <p>Vai trò: Coder, Server</p>
            <ul>
                <li>Sử dụng: Codeigniter, Boostrap 4, Jquery, Websocket</li>
            </ul>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Trần Văn Thịnh. All rights reserved.</p>
    </footer>
</div>
</body>
</html>
